# SERVER APP
PORT=5000
JWT_ACCESS_SECRET=your_super_secret_key_123
JWT_REFRESH_SECRET=your_super_secret_key_456
# POSTGRES
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB_NAME=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password